C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Release\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Release\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Release\com.betterapps.wabb.apk
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Release\com.betterapps.wabb-Signed.apk
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\build.props
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\adb.props
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\wabb.csprojAssemblyReference.cache
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\resourcepaths.cache
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\badff5a31975bc602afe12c735414e92e0b2bdc6.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\a6523c908f9748a8d9afd22001c740cb61c6ff58.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\19cba82cf056c94cfbacad8d99b8d2f54ddf6d6b.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\3a60759f06fb251db4f5499d6a3d265a987d73ac.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\16ae38517d55df1e8a19b551475c29e01a2b5b7c.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c79c684a8fd11cb8171b96209bebbf91efb0e7e9.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c5dbdfa53ab780e246d630aa72b1b6491a9dd5c3.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\d5cf772e806057bd0f55ccc35ae7f282a802d22c.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c120f9dc615b1716fc6d720c8388a2418e22c613.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\b15bad8ad2c4917317730269bd7f181fab720475.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\569735ffaa97b7c5fc554a6382625cab04e6210d.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c076f6afe1e2f9d5d195f16573270feb9f7858d5.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\d3ed4c900c1290cfd3ef62d5a20e797b0bbf3586.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\8333dc3932a7df5361728262c2d9f7a72d05c349.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\193f6c9bb6682b84f515e9e273172e234496b878.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\badff5a31975bc602afe12c735414e92e0b2bdc6.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\a6523c908f9748a8d9afd22001c740cb61c6ff58.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\19cba82cf056c94cfbacad8d99b8d2f54ddf6d6b.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\3a60759f06fb251db4f5499d6a3d265a987d73ac.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\16ae38517d55df1e8a19b551475c29e01a2b5b7c.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c79c684a8fd11cb8171b96209bebbf91efb0e7e9.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c5dbdfa53ab780e246d630aa72b1b6491a9dd5c3.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\d5cf772e806057bd0f55ccc35ae7f282a802d22c.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c120f9dc615b1716fc6d720c8388a2418e22c613.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\b15bad8ad2c4917317730269bd7f181fab720475.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\569735ffaa97b7c5fc554a6382625cab04e6210d.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\c076f6afe1e2f9d5d195f16573270feb9f7858d5.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\d3ed4c900c1290cfd3ef62d5a20e797b0bbf3586.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\8333dc3932a7df5361728262c2d9f7a72d05c349.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\193f6c9bb6682b84f515e9e273172e234496b878.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\flata\compiled.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\R.txt
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\R.cs.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\bin\com.betterapps.wabb.apk
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\storeditems.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\content_main.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\values\colors.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\values\dimens.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\values\strings.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\values\styles.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\menu\menu_main.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\login.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\conversations.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\messages.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\createchat.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\inviteusers.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\startscreen.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\createaccount.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\restoreaccount.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\backupkeys.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\keystore\.ds_store
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\googlesignin.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-hdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-mdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xhdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxhdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\mipmap-xxxhdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\res\layout\list_item.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\uploadflags.txt
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\resolvedassemblies.hash
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\mscorlib.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\PCLCrypto.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\PInvoke.BCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\PInvoke.Kernel32.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\PInvoke.NCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\PInvoke.Windows.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Xml.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Validation.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Audience.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Auth.Api.Phone.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Auth.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Auth.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Plus.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\netstandard.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Data.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Runtime.InteropServices.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Diagnostics.Tools.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Globalization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Reflection.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\System.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\link.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\mscorlib.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\PCLCrypto.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\PInvoke.BCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\PInvoke.Kernel32.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\PInvoke.NCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\PInvoke.Windows.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.Data.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.Xml.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Validation.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Auth.Api.Phone.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Auth.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Auth.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Plus.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\assets\machine.config
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\bin\mono.android.jar
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\static.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\buildid.txt
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\com\google\android\gms\plus\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\com\google\android\gms\common\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\com\google\android\gms\base\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\com\google\android\gms\auth\api\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\design\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md5649bbc7a3d5fcbe3d61cfcc4a8609ff6\MainActivityy.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md50538d7f6aea3e64fb092a8418a72fe02\JakesMainActivity.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md50538d7f6aea3e64fb092a8418a72fe02\MainActivity.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md54f9fedff1728e5a7f42cec6099bdf814\SignInResultCallback.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\md54f9fedff1728e5a7f42cec6099bdf814\SignOutResultCallback.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\bin\packaged_resources
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\src\com\betterapps\wabb\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\bin\classes.dex
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.jm.x86.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.jm.x86_64.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.mj.x86.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Release\90\android\typemap.mj.x86_64.s
