
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storedKeyText"
        android:hint="Stored Item name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storedMessageText"
        android:hint="Stored Item data" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:clickable="true"
            android:layout_gravity="left" />
        <Button
            android:text="Get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getButton"
            android:clickable="true"
            android:layout_gravity="left" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:clickable="true"
            android:layout_gravity="right" />
        <Button
            android:text="Delete All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteAllButton"
            android:clickable="true"
            android:layout_gravity="right" />
    </LinearLayout>
    <TextView
        android:id="@+id/keysText"
        android:text="Dummy text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TextView>

</LinearLayout>