<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backupPasswordField"
        android:hint="Password"
        android:password="true"
        android:layout_marginHorizontal="10dp" />
    <Button
        android:text="Backup"
        android:layout_width="match_parent"
        android:layout_height="52.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/backupKeysButton"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#ff448aff"
        android:textColor="#ff1976d2"
        android:layout_marginHorizontal="10dp" />
</LinearLayout>
