
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<TextView
		android:text="Invite Users"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inviteUsersTitle"
		android:layout_marginTop="10dp"
		android:layout_marginHorizontal="10dp"
		android:textStyle="bold" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/chatInvites"
		android:layout_gravity="end"
		android:layout_marginHorizontal="10dp"
		android:hint="Invite Users (Comma Separated)" />
	<Button
		android:text="Invite"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inviteUsers"
		android:layout_marginHorizontal="10dp"
		android:layout_gravity="end"
		android:paddingBottom="20dp" />
	<Button
		android:text="Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backButtonOnInviteUsers"
		android:layout_marginHorizontal="10dp"
		android:layout_gravity="end" />
</LinearLayout>