<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/restorePassword"
		android:password="true"
		android:layout_marginTop="50dp"
		android:hint="Restoration Password" />
	<Button
		android:text="Restore"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/restoreButton" />
</LinearLayout>
