<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckedTextView
        android:layout_width="fill_parent"
        android:layout_height="183.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/checkedTextView1"
        android:text="Welcome to WhatsApp But Better (wabb)!"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>
    <Button
        android:text="Login"
        android:layout_width="fill_parent"
        android:layout_height="77.0dp"
        android:id="@+id/loginButtonOnStartScreen"
        android:background="#ff448aff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ff1976d2"/>
    <Button
        android:text="Create Account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountButton"
        android:background="#ff40c4ff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ff0288d1" />
    <Button
        android:text="Restore Account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restoreAccountStartButton"
        android:background="#ff18ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ff00bcd4" />
</LinearLayout>
