
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storedKeyText"
        android:hint="Stored Item name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storedMessageText"
        android:hint="Stored Item data" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Symmetric Key"
            android:id="@+id/SymmRadioButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asymmetric Key"
            android:id="@+id/AsymmRadioButton" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:clickable="true"
            android:layout_gravity="left"
            android:background="#ff448aff"
            android:textColor="#ff1976d2"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="Get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getButton"
            android:clickable="true"
            android:layout_gravity="left"
            android:background="#ff40c4ff"
            android:textColor="#ff0288d1"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:clickable="true"
            android:layout_gravity="right"
            android:background="#ff18ffff"
            android:textColor="#ff0097a7"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button
            android:text="Delete\nAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteAllButton"
            android:clickable="true"
            android:layout_gravity="right"
            android:background="#ff18ffff"
            android:textColor="#ff0097a7"
            android:textStyle="bold"
            android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/keysText"
        android:text="Dummy text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TextView>

</LinearLayout>