C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Debug\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Debug\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Debug\com.betterapps.wabb.apk
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\bin\Debug\com.betterapps.wabb-Signed.apk
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\build.props
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\adb.props
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\wabb.csprojAssemblyReference.cache
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\resourcepaths.cache
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\b36eb904393446952d3462f9039512958f8234f1.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\1d1aadfe1e255fc66eccf68f459e7ea4d5f26715.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\0ce06bad6c8b75ab579cfb6c7427842d39ea3799.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\2b7852a4dde40b1a8152a6ab4934b28c8debfb32.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\55b1a3c421f17df2982f0a8d3d6d1f9de55cf568.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\2de3b35782560dd59d4807ce58d1e6de6d85fbc4.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\90d67b46e4fde75158c65645b83f7634a5bf2e53.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\44dea582f97d513f71e235239c801c24167d6308.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\8166d3e5a5cdec9c7f565b72f34f219af441d4ab.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\029c8a0afa2645d1fed1d06418f5d2a616fc4097.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\98ca5f45153a0197bd92b563c43db48dd6359c47.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\a24590ce7f1726fb23aa9e36668647f95387d69f.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\c9f0e802caa1c5faede900ed25aa3239bed60731.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\152997f2305bd4ef7b329fca29ddb7c8b6ac8cc1.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\aa5b55503c7050d833dd5ea8ca25f30621e99de9.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\b36eb904393446952d3462f9039512958f8234f1.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\1d1aadfe1e255fc66eccf68f459e7ea4d5f26715.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\0ce06bad6c8b75ab579cfb6c7427842d39ea3799.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\2b7852a4dde40b1a8152a6ab4934b28c8debfb32.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\55b1a3c421f17df2982f0a8d3d6d1f9de55cf568.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\2de3b35782560dd59d4807ce58d1e6de6d85fbc4.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\90d67b46e4fde75158c65645b83f7634a5bf2e53.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\44dea582f97d513f71e235239c801c24167d6308.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\8166d3e5a5cdec9c7f565b72f34f219af441d4ab.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\029c8a0afa2645d1fed1d06418f5d2a616fc4097.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\98ca5f45153a0197bd92b563c43db48dd6359c47.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\a24590ce7f1726fb23aa9e36668647f95387d69f.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\c9f0e802caa1c5faede900ed25aa3239bed60731.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\152997f2305bd4ef7b329fca29ddb7c8b6ac8cc1.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\aa5b55503c7050d833dd5ea8ca25f30621e99de9.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\flata\compiled.flata
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\R.txt
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\R.cs.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\bin\com.betterapps.wabb.apk
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\storeditems.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\content_main.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\values\colors.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\values\dimens.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\values\strings.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\values\styles.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\menu\menu_main.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\login.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\conversations.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\messages.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\createchat.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\inviteusers.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\startscreen.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\createaccount.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\restoreaccount.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\backupkeys.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\keystore\.ds_store
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\googlesignin.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-hdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-mdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xhdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxhdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\mipmap-xxxhdpi\ic_google.png
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\res\layout\list_item.xml
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\uploadflags.txt
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\resolvedassemblies.hash
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\PCLCrypto.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\PInvoke.BCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\PInvoke.Kernel32.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\PInvoke.NCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\PInvoke.Windows.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Validation.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Audience.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Auth.Api.Phone.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Auth.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Auth.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Plus.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\netstandard.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Data.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Runtime.InteropServices.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Diagnostics.Tools.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Globalization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\link.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\netstandard.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\PCLCrypto.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\PInvoke.BCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\PInvoke.Kernel32.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\PInvoke.NCrypt.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\PInvoke.Windows.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Data.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Diagnostics.Tools.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Runtime.InteropServices.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Validation.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\wabb.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\wabb.pdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Audience.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Auth.Api.Phone.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Auth.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Auth.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Plus.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\assets\machine.config
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\bin\mono.android.jar
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\static.flag
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\buildid.txt
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\plus\PlusOneButton_OnPlusOneClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md50538d7f6aea3e64fb092a8418a72fe02\JakesMainActivity.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md50538d7f6aea3e64fb092a8418a72fe02\MainActivity.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\com\google\android\gms\plus\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\com\google\android\gms\auth\api\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md54f9fedff1728e5a7f42cec6099bdf814\SignInResultCallback.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md54f9fedff1728e5a7f42cec6099bdf814\SignOutResultCallback.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5649bbc7a3d5fcbe3d61cfcc4a8609ff6\MainActivityy.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\bin\packaged_resources
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\src\com\betterapps\wabb\R.java
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\android\bin\classes.dex
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\wsmallwood\Documents\GitHub\wabb\wabb\wabb\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
